# SSM_Project

./: .gitignore
CRM/: pom.xml
CRM/src/main/java/com/powernode/crm/commons/constants/: Constants.java
CRM/src/main/java/com/powernode/crm/commons/domain/: ReturnObject.java
CRM/src/main/java/com/powernode/crm/commons/utils/: DateUtils.java  HSSFUtils.java  UUIDUtils.java
CRM/src/main/java/com/powernode/crm/settings/domain/: DicType.java  DicValue.java  User.java
CRM/src/main/java/com/powernode/crm/settings/mapper/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  UserMapper.java  UserMapper.xml
CRM/src/main/java/com/powernode/crm/settings/service/: DicTypeService.java  DicValueService.java  UserService.java
CRM/src/main/java/com/powernode/crm/settings/service/impl/: DicTypeServiceImpl.java  DicValueServiceImpl.java  UserServiceImpl.java
CRM/src/main/java/com/powernode/crm/settings/web/controller/: DicTypeController.java  DicValueController.java  SystemController.java  UserController.java
CRM/src/main/java/com/powernode/crm/settings/web/interceptor/: LoginInterceptor.java
CRM/src/main/java/com/powernode/crm/web/controller/: IndexController.java
CRM/src/main/java/com/powernode/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java
CRM/src/main/java/com/powernode/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
CRM/src/main/java/com/powernode/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueActivityRelationService.java  ClueRemarkService.java  ClueService.java  ContactsActivityRelationService.java  ContactsRemarkService.java  ContactsService.java  CustomerRemarkService.java  CustomerService.java  TranHistoryService.java  TranRemarkService.java  TranService.java
CRM/src/main/java/com/powernode/crm/workbench/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  ContactsActivityRelationServiceImpl.java  ContactsRemarkServiceImpl.java  ContactsServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java
CRM/src/main/java/com/powernode/crm/workbench/web/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  ClueRemarkController.java  ContactsController.java  ContactsRemarkController.java  CustomerController.java  MainPictureController.java  TranController.java  TranRemarkController.java  WorkbenchIndexController.java
CRM/src/main/resources/: applicationContext-mapper.xml  applicationContext-mvc.xml  applicationContext_service.xml  jdbc.properties  mybatis-config.xml
CRM/src/main/webapp/WEB-INF/: web.xml
CRM/src/main/webapp/WEB-INF/pages/: index.jsp
CRM/src/main/webapp/WEB-INF/pages/commons/: config.jsp  head.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/: settingsIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/: dictionaryIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/type/: typeIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/dictionary/value/: valueIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/qx/: qxIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/qx/permission/: permissionIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/qx/role/: roleDetail.jsp  roleIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/settings/qx/user/: detail.jsp  login.jsp  userIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/: workbenchIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/activity/: ActivityDetail.jsp  ActivityIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: transactionChart.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/clue/: clueConvert.jsp  clueDetail.jsp  clueIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/contacts/: contactsDetail.jsp  contactsIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/customer/: customerDetail.jsp  customerIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/main/: PictureIndex.jsp
CRM/src/main/webapp/WEB-INF/pages/workbench/transaction/: transactionDetail.jsp  transactionEdit.jsp  transactionIndex.jsp  transactionSave.jsp
CRM/src/main/webapp/jquery/bootstrap-datetimepicker-master/js/: bootstrap-datetimepicker.js
CRM/src/test/java/com/powernode/crm/poi/: CreateExcelTest.java  ParseExcelTest.java
CRM/src/test/java/com/powernode/crm/settings/mapper/test/: DicTypeMapperTest.java  DicValueMapperTest.java  UserMapperTest.java
CRM/src/test/java/com/powernode/crm/workbench/mapper/test/: ActivityMapperTest.java  ActivityRemarkMapperTest.java  ClueMapperTest.java  ClueRemarkMapperTest.java  ContactsActivityRelationMapperTest.java  ContactsMapperTest.java  ContactsRemarkMapperTest.java  CustomerMapperTest.java  CustomerRemarkMapperTest.java  TranMapperTest.java  TranRemarkMapperTest.java
CRM_mybatis_generator/: pom.xml
CRM_mybatis_generator/src/main/resources/: generator.properties  generatorConfig.xml
