jdbc.driverLocation=D:/Maven/apache-maven-3.8.4/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm_ssm
jdbc.userId=root
jdbc.password=123456
